# set shell
set -g default-command /bin/zsh

# Use Vi mode
setw -g mode-keys vi

# Increase scrollback buffer size
set -g history-limit 10000

# Start window and pane numbering from 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# Allow automatic renaming of windows
set -g allow-rename on

# Renumber windows when one is removed.
set -g renumber-windows on

# Improve colors
set -g default-terminal "${TERM}"

# Enable undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# Enable undercurl colors
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Enable hyperlinks
set -as terminal-overrides ',*:Hls=\E]8;id=%p1%s;%p2%s\E\\:Hlr=\E]8;;\E\\'

# Allow the mouse to resize windows and select tabs
set -g mouse on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# -----------------------------------------------------------------------------
# Key bindings
# -----------------------------------------------------------------------------

# set ctrl-comma as leader (match vim, which has comma leader key) 
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Move around panes like in vim
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Switch between two most recently used windows
bind Space last-window

# Switch between previous and next windows with repeatable
bind -r n next-window
bind -r p previous-window

# use PREFIX+| (or PREFIX+\) to split window horizontally and PREFIX+- or
# (PREFIX+_) to split vertically also use the current pane path to define the
# new pane path
bind '\' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# -----------------------------------------------------------------------------
# Status Bar
# -----------------------------------------------------------------------------
set -g status-bg "#343F44"
set -g status-fg white

set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour18 fg=white'
set -g status-left ''

setw -g window-status-current-style 'fg=#3D484D bg=#A7C080 bold'
setw -g window-status-style 'fg=white bg=#475258'
setw -g window-status-format ' #I#[fg=white]:#[fg=white]#W#[fg=white]#F '
